{
  "include": [
      "lib/*.cjs",
      "lib/*.mjs",
  ],
  "exclude" : [
    "lib/*.test.cjs",
    "lib/*.test.mjs"
  ],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "outDir": "types"
  }
}
